views/partials/viz/words.jade
.row(ng-controller='wordCtrl')
  .col-xs-9.col-sm-9
    .words-container(words='', start='start', end='end')
  .col-xs-3.col-sm-3
    a.btn-sm.btn-default.btn-save.btn-save-png(type='button', ng-click='saveWords(); $event.preventDefault()')
      span.glyphicon.glyphicon-save
      | Save
    p
      small Hit Shift+W to save
    .wordpie-container

public/partials/words.html
<div class="row" ng-controller="wordCtrl">
            <div class="col-xs-9 col-sm-9">
                <div words start="start" end="end" class="words-container"></div>
            </div>
            <div class="col-xs-3 col-sm-3">
                <a type="button" ng-click="saveWords(); $event.preventDefault()" class="btn-sm btn-default btn-save btn-save-png"><span class="glyphicon glyphicon-save" ></span> Save</a>
                <p><small>Hit Shift+W to save</small></p>
                <div class="wordpie-container"></div>

            </div>
        </div> 
